# azdo-runner-operator

./: .dockerignore  .gitignore  AzDORunner.csproj  AzDORunner.sln  Dockerfile  INDEX.md  LEARNING_GUIDE.md  LICENSE  Makefile  OperatorServiceCollectionExtensions.cs  PROJECT  Program.cs  QUICKSTART.md  README.md  STRUCTURE.md  deps.json  flake.nix  go.mod  go.sum
.config/: dotnet-tools.json
.github/workflows/: agent.yaml  ci.yaml  operator.yaml  release.yaml
Controller/: AzDORunnerController.cs
Entities/: V1AzDORunnerEntity.cs
Finalizer/: AzDORunnerFinalizer.cs
Model/Domain/: ApiResponses.cs  CoreModels.cs  PoolPollInfo.cs
Properties/: launchSettings.json
Services/: AzureDevOpsPollingService.cs  AzureDevOpsService.cs  ErrorPodCleanupService.cs  HealthCheckService.cs  KubernetesPodService.cs  RunnerPoolStatusService.cs  WebhookCertificateBackgroundService.cs  WebhookCertificateManager.cs
Webhooks/: V1RunnerPoolMutationWebhook.cs  V1RunnerPoolValidationWebhook.cs
agent/: Dockerfile  start.sh
api/v1/: groupversion_info.go  runnerpool_types.go  zz_generated.deepcopy.go
chart/azdo-runner-operator/: Chart.yaml  README.md  values.yaml
chart/azdo-runner-operator/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
cmd/: main.go
config/: alll.yaml  deployment.yaml  kustomization.yaml  operator-role.yaml  runnerpools_devops_atos_net.yaml
config/certmanager/: certificate-metrics.yaml  certificate-webhook.yaml  issuer.yaml
config/crd/: kustomization.yaml
config/default/: kustomization.yaml  metrics_service.yaml
config/manager/: manager.yaml
config/network-policy/: allow-metrics-traffic.yaml  allow-webhook-traffic.yaml
config/prometheus/: monitor.yaml
config/rbac/: kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  runnerpool_admin_role.yaml  runnerpool_editor_role.yaml  runnerpool_viewer_role.yaml  service_account.yaml
config/samples/: kustomization.yaml  opentools.mf_v1_runnerpool.yaml
config/webhook/: service.yaml
hack/: boilerplate.go.txt
internal/azdo/: agent.go  client.go  job.go  polling.go  pool.go  types.go
internal/controller/: runnerpool_controller.go  runnerpool_controller_test.go  suite_test.go
internal/kubernetes/: pod_service.go  pvc_service.go
internal/webhook/: runnerpool_mutator.go  runnerpool_validator.go
internal/webhook/v1/: runnerpool_webhook.go  runnerpool_webhook_test.go  webhook_suite_test.go
nix/: deps.nix
test/e2e/: e2e_suite_test.go  e2e_test.go
test/utils/: utils.go
