<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <!-- Enable CRD generation -->
        <KubeOpsGenerateCrds>true</KubeOpsGenerateCrds>
        <KubeOpsCrdOutputPath>$(OutputPath)crds</KubeOpsCrdOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps.Generator" Version="9.11.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="KubeOps.Operator" Version="9.11.1" />
      <PackageReference Include="KubernetesClient" Version="17.0.4" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
