<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <OperatorName>azdo-runner-operator</OperatorName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <!-- Force automatic generation for all builds -->
        <!-- <GenerateOperatorResources>true</GenerateOperatorResources> -->
        <KubeOpsConfigOut>$(MSBuildProjectDirectory)\config</KubeOpsConfigOut>
        <DockerImage>mahmoudk1000/azdo-runner-operator</DockerImage>
        <DockerImageTag>latest</DockerImageTag>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps.Generator" Version="9.11.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="KubeOps.Operator" Version="9.11.1" />
      <PackageReference Include="KubeOps.Operator.Web" Version="9.11.1" />
      <PackageReference Include="KubernetesClient" Version="17.0.4" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
