  /$$$$$$            /$$$$$$$   /$$$$$$        /$$$$$$$
 /$$__  $$          | $$__  $$ /$$__  $$      | $$__  $$
| $$  \ $$ /$$$$$$$$| $$  \ $$| $$  \ $$      | $$  \ $$ /$$   /$$ /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
| $$$$$$$$|____ /$$/| $$  | $$| $$  | $$      | $$$$$$$/| $$  | $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$__  $$   /$$$$/ | $$  | $$| $$  | $$      | $$__  $$| $$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$  | $$  /$$__/  | $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$
| $$  | $$ /$$$$$$$$| $$$$$$$/|  $$$$$$/      | $$  | $$|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$
|__/  |__/|________/|_______/  \______/       |__/  |__/ \______/ |__/  |__/|__/  |__/ \_______/|__/

  /$$$$$$                                           /$$
 /$$__  $$                                         | $$
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$|____  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/ /$$$$$$$  | $$    | $$  \ $$| $$  \__/
| $$  | $$| $$  | $$| $$_____/| $$      /$$__  $$  | $$ /$$| $$  | $$| $$
|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$  |  $$$$/|  $$$$$$/| $$
 \______/ | $$____/  \_______/|__/      \_______/   \___/   \______/ |__/
          | $$
          | $$
          |__/

Made by: Mahmoud Farouk aka (mahmoudk1000)
Bug report @ https://github.com/mahmoudk1000/azdo-runner-operator
